{
  "name": "mecontrata",
  "version": "1.0.0",
  "description": "Globo me contrata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Cabral",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
